<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <link rel="stylesheet" href="fontawesome-free-7.1.0-web/css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
    <div class="loading-overlay">
      <div class="loadingio-spinner-spinner-nq4q5u6dq7r"><div
          class="ldio-x2uulkbinbj">
          <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
        </div></div>
    </div>
    <div class="scroll-top"><i class="fa-solid fa-chevron-up"></i></div>
    <!--* start home page -->
    <div class="shop-page">
      <header class="header">
        <div class="container">
          <nav>
            <h1 class="logo"><a href="index.html">Bandage</a></h1>

            <div class="menu-toggle">
              <i class="fas fa-bars"></i>
            </div>

            <ul class="header-links">
              <li><a href="index.html">home</a></li>
              <li><a href="shop.html" class="active">shop</a></li>
              <li><a href="about.html">about</a></li>
              <li><a href="blog.html">blog</a></li>
              <li><a href="contact.html">contact</a></li>
              <li><a href="pricing.html">pricing</a></li>
            </ul>

            <div class="log-in-row">
              <a href="#" class="log-in">
                <i class="fa-regular fa-user icon"></i>
                log in
              </a>
              <span style="color: #23a6f0;">/</span>
              <a href="#" class="log-in register">register</a>
              <a href="#" class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
              </a>
              <a href="cart.html" class="shop">
                <i class="fa-solid fa-cart-shopping"></i>
                <div class="count"></div>
              </a>
              <a href="loved.html" class="love">
                <i class="fa-regular fa-heart"></i>
                <div class="count"></div>
              </a>
            </div>
          </nav>
        </div>
      </header>
      <!-- * end header -->

      <!-- * s shop nav -->
      <div class="shop-nav">
        <div class="container">
          <h4 class="title">shop</h4>
          <div class="location">
            <a href="index.html" class="home">home</a> > <a href="shop.html"
              class="shop active">shop</a>
          </div>
        </div>
      </div>
      <!-- * e shop nav -->

      <!-- * s row gallery -->
      <div class="row-gallery">
        <div class="container">
          <div class="img">
            <img src="imgs/shop-page/shop-gallery-1.svg" alt>
            <span class="overlay"></span>
            <div class="text">
              <h6>CLOTHS</h6>
              <p>5 Items</p>
            </div>
          </div>
          <div class="img">
            <img src="imgs/shop-page/shop-gallery-2.svg" alt>
            <span class="overlay"></span>
            <div class="text">
              <h6>CLOTHS</h6>
              <p>5 Items</p>
            </div>
          </div>
          <div class="img">
            <img src="imgs/shop-page/shop-gallery-3.svg" alt>
            <span class="overlay"></span>
            <div class="text">
              <h6>CLOTHS</h6>
              <p>5 Items</p>
            </div>
          </div>
          <div class="img">
            <img src="imgs/shop-page/shop-gallery-4.svg" alt>
            <span class="overlay"></span>
            <div class="text">
              <h6>CLOTHS</h6>
              <p>5 Items</p>
            </div>
          </div>
          <div class="img">
            <img src="imgs/shop-page/shop-gallery-5.svg" alt>
            <span class="overlay"></span>
            <div class="text">
              <h6>CLOTHS</h6>
              <p>5 Items</p>
            </div>
          </div>
        </div>
      </div>
      <!-- * e row gallery -->

      <!-- * s control nav -->
      <div class="control-products">
        <div class="container">
          <div class="control">
            <div class="num-of-products">show <span
                class="num">12</span> products</div>
            <div class="view-mode">
              views:
              <i class="fa-solid fa-grip grid-mode active"></i>
              <i class="fa-solid fa-list list-mode"></i>
            </div>
            <div class="filtering">
              <select name="title" id="title" class="select">
                <option value="all" selected>all</option>
                <option value="Graphic Design">Graphic Design</option>
                <option value="web developer">web developer</option>
                <option value="backend developer">backend developer</option>
                <option value="video editor">video editor</option>
                <option value="Digital Marketing">Digital Marketing</option>
              </select>
              <button class="filter btn">filter</button>
            </div>
          </div>
        </div>
      </div>
      <!-- * e control nav -->

      <!-- * s products -->
      <div class="products" id="products">
        <div class="container">
          <div class="products-container">
            <!-- <div class="product">
              <div class="img">
                <img src="imgs/shop-page/products/product-cover-1.png" alt>
              </div>
              <div class="content">
                <h5 class="title">Graphic Design</h5>
                <p class="category">English Department</p>
                <div class="price">$6.48</div>
                <div class="colors">
                  <div class="color" style="background: #23a6f0"></div><div
                    class="color" style="background: #23856D"></div><div
                    class="color" style="background: #E77C40"></div><div
                    class="color" style="background: #252B42"></div>
                </div>
              </div>
            </div> -->

          </div>
        </div>
      </div>
      <!-- * e products -->

      <!--* s big companies -->
      <div class="big-companies">
        <div class="container">

          <div class="logos">
            <div class="logo">
              <img src="imgs/fa-brands-1.svg" alt>
            </div>
            <div class="logo">
              <img src="imgs/fa-brands-2.svg" alt>
            </div>
            <div class="logo">
              <img src="imgs/fa-brands-3.svg" alt>
            </div>
            <div class="logo">
              <img src="imgs/fa-brands-4.svg" alt>
            </div>
            <div class="logo">
              <img src="imgs/fa-brands-5.svg" alt>
            </div>
            <div class="logo">
              <img src="imgs/fa-brands-6.svg" alt>
            </div>
          </div>
        </div>
      </div>
      <!--* e big companies -->

      <!--* s footer -->
      <footer class="footer">
        <div class="bandage">
          <div class="container">
            <h2 class="title">bandage</h2>
            <div class="social">
              <a href="#" class="facebook"><i
                  class="fa-brands fa-facebook"></i></a>
              <a href="#" class="insta"><i
                  class="fa-brands fa-instagram"></i></a>
              <a href="#" class="twitter"><i
                  class="fa-brands fa-twitter"></i></a>
            </div>

          </div>
        </div>
        <hr>
        <div class="container">
          <div class="main-sec">
            <div class="company-info">
              <h4>Company Info</h4>
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Carrier</a></li>
                <li><a href="#">We are hiring</a></li>
                <li><a href="#">Blog</a></li>
              </ul>
            </div>
            <div class="Legal">
              <h4>Legal</h4>
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Carrier</a></li>
                <li><a href="#">We are hiring</a></li>
                <li><a href="#">Blog</a></li>
              </ul>
            </div>
            <div class="Features">
              <h4>Features</h4>
              <ul>
                <li><a href="#">Business Marketing</a></li>
                <li><a href="#">User Analytic</a></li>
                <li><a href="#">Live Chat</a></li>
                <li><a href="#">Unlimited Support</a></li>
              </ul>
            </div>
            <div class="Resources">
              <h4>Resources</h4>
              <ul>
                <li><a href="#">IOS & Android</a></li>
                <li><a href="#">Watch a Demo</a></li>
                <li><a href="#">Customers</a></li>
                <li><a href="#">API</a></li>
              </ul>
            </div>
            <div class="Get-In-Touch">
              <h4>Get In Touch</h4>
              <form action>
                <input type="email" class="email" placeholder="your email"
                  required
                  name="email">
                <input type="submit" class="subscribe" value="subscribe">
              </form>
              <p>Lore imp sum dolor Amit</p>
            </div>
          </div>
          <div class="final">
            Made With Love By Ezzeldin Islam & Finland All Right Reserved
          </div>
        </div>
      </footer>
      <!--* e footer -->
    </div>
    <!--* end home page -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.12.0/headroom.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="js/main.js"></script>
  </body>
</html>